TiketConcert/Page/adminConcertPage.xaml

<Page x:Class="TiketConcert.Page.adminConcertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1015"
      Title="adminConcertPage">

    <Grid>
        <ListView Grid.Row="2" x:Name="lvConcert"      
  Background="{x:Null}"
  VerticalContentAlignment="Center"
  d:ItemsSource="{d:SampleData ItemCount=5}"
  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="200" Width="300" HorizontalAlignment="Center">
                            <Grid.Background>
                                <ImageBrush Stretch="None"/>
                            </Grid.Background>
                            <Border CornerRadius="10" Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ByteImage}" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Grid>
                                    <Border VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" 
                                    Width="auto" Background="Gray" CornerRadius="5" Height="auto">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Margin="2 0 0 1" Text="от"></TextBlock>
                                            <TextBlock FontSize="10" Margin="1 0 0 1" Text="{ Binding Price}"></TextBlock>
                                            <TextBlock FontSize="10" Margin="0 0 2 1" Text="р"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="16" Text="{Binding TitleConcert}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{Binding StartDate}"></TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="12" Text="{Binding StartDate}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right"
    Margin="5"
    Grid.Row="1"
    Style="{DynamicResource ButtonAdmin}"
    Content="Добавить  " x:Name="addConcertButton" Click="addConcertButton_Click" Width="auto" Height="30">
            <Button.Effect>
                <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
