TiketConcert/Page/adminPage.xaml

<Page x:Class="TiketConcert.Page.adminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1015"
      Title="adminPage">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                </Border.Effect>
            </Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" Text="Администрирования"></TextBlock>
                <TextBox  x:Name="TextSearch" Tag="Поиск"  Style="{DynamicResource TextBoxSearch}"
                    Width="500"
                    Height="25"
                    Margin="30 0 0 0" TextChanged="TextSearch_TextChanged">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                    </TextBox.Effect>
                </TextBox>
            </StackPanel>
            <Frame x:Name="NavigationFrame" Grid.Row="1"/>
          
           
            <Frame x:Name="ViewFrame" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
