TiketConcert/Page/authPage.xaml

<Page x:Class="TiketConcert.Page.authPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1015"
      Title="authPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="615"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#EDF2F4" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Аккаунт"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           TextWrapping="Wrap"/>
                <TextBox x:Name="LoginBox" Style="{DynamicResource TextBoxStyleWithWatermark}"
                         Width="187"
                         Height="50"
                         Grid.Row="1"
                         Tag="Логин"
                        
                         SelectionTextBrush="Black">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="PassBox" Style="{DynamicResource TextBoxStyleWithWatermark}"
                         Width="187"
                         Height="50"
                         Grid.Row="2"
                         Tag="Пароль"
                        
                         SelectionTextBrush="Black">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                    </TextBox.Effect>
                </TextBox>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="3">
                    <TextBlock Margin="5 0 0 0" x:Name="ErroText"
                               Text=""
                               Foreground="Red"
                               FontSize="10"
                               ></TextBlock>
                    <Button   
                    Width="187"
                    Height="50"
                    Style="{DynamicResource ButtonEntry}"
                    Content="Вход"
                    Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                        </Button.Effect>
                    </Button>
                    
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Hyperlink x:Name="PageReg" Click="PageReg_Click">
                            <Label Content="Регитрация"
                   Style="{StaticResource DemoLinkLabel}"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
              
                
            </Grid>
           
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>