TiketConcert/Page/BasketPage.xaml

<Page x:Class="TiketConcert.Page.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1015"
      Title="BasketPage" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="100" Height="50"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource ButtonAdmin}"
                        Content="Оплатить"
                        x:Name="ButtonPay" Click="ButtonPay_Click"
                        ></Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="26" Text="Корзина"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Кол-во"/>
                <TextBlock Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Цена"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Сумма"/>
                <TextBlock Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Удалить"/>
            </Grid>
        </Border>
        <ListView Grid.Row="1" x:Name="lvConcert" Background="{x:Null}" VerticalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="White" Height="90" Width="1015">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="0" CornerRadius="20" Width="150" Height="70">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=ByteImage}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TitleConcert}"/>
                                <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Quantity}"/>
                                <TextBlock Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Price}"/>
                                <TextBlock Grid.Column="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Total}"/>
                                <Button x:Name="RemoveConcert" Click="RemoveConcert_Click" Width="50" Height="50" Style="{DynamicResource ButtonEntry}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/image/delet.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
