TiketConcert/Page/ListPosterPage.xaml

<Page x:Class="TiketConcert.Page.ListPosterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
         d:DesignHeight="579" d:DesignWidth="1015"
      Title="ListPosterPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10 0 0 0"  Text="Билеты на концерты в Москве"></TextBlock>
        <StackPanel
         Grid.Row="1"
         VerticalAlignment="Center"
         HorizontalAlignment="Left" 
         Orientation="Horizontal" >
            <Border
            Margin="10 0 0 0"
            Height="25"
            Width="25">
                <Image Source="/image/icon-calendar 1.png"></Image>
            </Border>
            <WrapPanel Margin="50 0 0 0" >
                <TextBlock Text="Стиль:"></TextBlock>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                Width="90"
                Height="20"
                x:Name="BoxStyle" SelectionChanged="BoxStyle_SelectionChanged">
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="50 0 0 0">
            <TextBlock Text="Место:"></TextBlock>
            <ComboBox
            Width="90"
            Height="20"
            x:Name="BoxPlace" SelectionChanged="BoxPlace_SelectionChanged" >
            </ComboBox>
            </WrapPanel>
          
        </StackPanel>
        <ListView Grid.Row="2" x:Name="lvConcert"
          SelectionChanged="lvConcert_SelectionChanged"       
          Background="{x:Null}"
          VerticalContentAlignment="Center"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="200" Width="300" HorizontalAlignment="Center">
                            <Grid.Background>
                                <ImageBrush Stretch="None"/>
                            </Grid.Background>
                            <Border CornerRadius="10" Margin="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=ByteImage}" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Grid>
                                    <Border VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Left" 
                                            Width="auto" Background="Gray" CornerRadius="5" Height="auto">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Margin="2 0 0 1" Text="от"></TextBlock>
                                            <TextBlock FontSize="10" Margin="1 0 0 1" Text="{ Binding Price}"></TextBlock>
                                            <TextBlock FontSize="10" Margin="0 0 2 1" Text="р"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="16" Text="{Binding TitleConcert}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{Binding StartDate}"></TextBlock>
                                <TextBlock Margin="10 0 0 0" FontSize="12"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
