TiketConcert/Page/ProfilePage.xaml

<Page x:Class="TiketConcert.Page.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/20016" 
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
      d:DesignHeight="579" d:DesignWidth="1015"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#EDF2F4" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="2160" BlurRadius="15"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" Grid.Row="0" Background="White" >

                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Имя Фамилия"
                                   x:Name="BoxFI"
                         ></TextBlock>
                      
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="2160" BlurRadius="15"/>
                    </Border.Effect>
                   
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Orientation="Vertical">
                    <StackPanel  Margin="0 20 0 20" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="Gray" Text="Дата рождения"/>
                        <TextBlock HorizontalAlignment="Center"
                            x:Name="BoxDate"
                            FontSize="18" Foreground="Black"  Text="Дата рождения"/>
                    </StackPanel>
                    <StackPanel  Margin="0 20 0 20" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="Gray" Text="Номер телефона"/>
                        <TextBlock HorizontalAlignment="Center"
                            x:Name="BoxPhone"
                            FontSize="18" Foreground="Black"  Text="Номер телефона"/>
                    </StackPanel>
                    <StackPanel  Margin="0 20 0 20" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="Gray" Text="Почтовый адрес"/>
                        <TextBlock HorizontalAlignment="Center"
                            x:Name="BoxEmail"
                            FontSize="18" Foreground="Black"  Text="Почтовый адрес"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
