TiketConcert/Page/shopConcertPage.xaml

<Page x:Class="TiketConcert.Page.shopConcertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="shopConcertPage" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border  x:Name="imageConcert"
                Margin="10"
                CornerRadius="0" >
                <Border.Background>
                    <ImageBrush  x:Name="imageBorder" Stretch="UniformToFill" ImageSource="/image/noImage.jpg"/>
                </Border.Background>
            </Border>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Tittle"  x:Name="TitleTxt" FontSize="24">
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Стоимость" x:Name="CostTxt" FontSize="16"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Дата" x:Name="DateTxt" FontSize="16"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Время" x:Name="TimeTxt" FontSize="16"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Место" x:Name="PlaceTxt" FontSize="16"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Организация" x:Name="OrgTxt" FontSize="16"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="СтильМузыки" x:Name="StyleTxt" FontSize="16"></TextBlock>
                <Button x:Name="ButtonBuy" Background="Red" Margin="0 5 0 0"
                    Width="150"
                          Height="30"
                          HorizontalAlignment="Left"
                          Content="Купить билет"
                          Style="{DynamicResource ButtonBuy}" Click="ButtonBuy_Click"></Button>
                
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Width="auto"
                
                Height="auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="LightGray"
                CornerRadius="0"
                Margin="10 10 0 0">
            <TextBlock FontSize="16" TextWrapping="Wrap"
                x:Name="DescriptionTxt"
                       Margin="5 5 0 0"
                       Text=""></TextBlock>
        </Border>
        <Label Grid.Row="1"
                Width="55"
                Height="35"
                Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                >
            <Hyperlink Click="Hyperlink_Click">
                <Label Content="Выход"
                Style="{StaticResource DemoLinkLabel}"/>
            </Hyperlink>
            <!--<Label.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/image/back.png"/>
            </Label.Background>-->
        </Label>
        
    </Grid>
</Page>
