TiketConcert/Page/SupportPage.xaml

<Page x:Class="TiketConcert.Page.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiketConcert.Page"
      mc:Ignorable="d" 
       d:DesignHeight="579" d:DesignWidth="1015"
      Title="SupportPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="615"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#EDF2F4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <TextBlock Foreground="Gray" Text="Ваш Emai"></TextBlock>
                    <TextBox x:Name="BoxEmail"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20">
                    <TextBlock Foreground="Gray" Text="Ваш Emai"></TextBlock>
                    <TextBox x:Name="BoxNamPlevati" Margin="0 20" Height="200"></TextBox>
                    <Button Background="Red" FontSize="12" Content="Отправить"  Height="20" Width="200" Click="Button_Click" ></Button>
                </StackPanel>

            </Grid>
            
            <Border.Effect>
                <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
