TiketConcert/Page/TiketView.xaml

<Page x:Class="TiketConcert.Page.TiketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiketConcert.Page"
        mc:Ignorable="d"
        Title="TiketView"   d:DesignHeight="579" d:DesignWidth="1015">

    <!--<Window.Resources>
        <Storyboard x:Key="ShowAccStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="acc"
                Storyboard.TargetProperty="Width"
                From="0"
                To="200" 
                Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>-->
        
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                </Border.Effect>
            </Border>
            
            
            
            <StackPanel 
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Orientation="Horizontal">
                <Image
         Margin="10 0 0 0"
         MaxWidth="150"
         Grid.Row="0"
         Source="/image/LogoSecond.png"></Image>
                <TextBox 
         Width="350"
         Height="20"
         Margin="30 0 0 0"
         ></TextBox>
                <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="30 0 0 0"
                    Content="Аккаунт" 
                    Click="TextAccount_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBlock
     Grid.Row="1"
     Text="Билеты на концерты в Москве"
     FontSize="32"
     FontFamily="News Cycle"
     FontStyle="Normal"
     VerticalAlignment="Center"
     Margin="10 0 0 0"
     >
            </TextBlock>
            <StackPanel
     Grid.Row="2"
     VerticalAlignment="Center"
     HorizontalAlignment="Left"
    
     Orientation="Horizontal"
     >
                <Border 
         Background="Black"
         Margin="10 0 0 0"
         Height="20"
         Width="20"></Border>
                <ComboBox 
         Margin="10 0 0 0"
         x:Name="GengerBox">

                </ComboBox>

            </StackPanel>
            
        </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border Visibility="Collapsed" Grid.Column="1" Background="Black" x:Name="acc">

                </Border>
            </Grid>
    </Grid>
</Page>
