TiketConcert/Page/TiketView.xaml

<Page x:Class="TiketConcert.Page.TiketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiketConcert.Page"
        mc:Ignorable="d"
        Title="TiketView"  Background="White" d:DesignHeight="579" d:DesignWidth="1015"
      
      >

    <Page.Resources>
        <Storyboard x:Key="ShowAccStoryboardRightToLeft">
            <DoubleAnimation
                Storyboard.TargetName="acc"
                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ShowAccStoryboardLeftToRight">
            <DoubleAnimation
                Storyboard.TargetName="acc"
                Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                From="1"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>
        
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="1">
                <Frame x:Name="NavigationFrame" Grid.Row="1"/>
                <!--<Frame x:Name="ViewFrame" Grid.Row="1"/>-->
            </Grid>
            
            
            <StackPanel 
         VerticalAlignment="Center"
         HorizontalAlignment="Left"
         Orientation="Horizontal">
                <Image
         Margin="10 0 0 0"
         MaxWidth="150"
         Grid.Row="0"
         Source="/image/LogoSecond.png"></Image>
                <TextBox Tag="Поиск"  Style="{DynamicResource TextBoxSearch}"
         Width="350"
         Height="25"
         Margin="30 0 0 0"
         >
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.25" RenderingBias="Quality" ShadowDepth="10" Direction="280" BlurRadius="15"/>
                    </TextBox.Effect></TextBox>
                <Label  Margin="30 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink x:Name="PageReg" Click="TextAccount_Click">
                        <Label Content="Аккаунт"
                        Style="{StaticResource DemoLinkLabel}"/>
                    </Hyperlink>
                </Label>
            </StackPanel>

           
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
            Background="White"
            BorderThickness="1,0,0,0"
            BorderBrush="Black"
            x:Name="acc"
            RenderTransformOrigin="1,0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Height="90">
                            <TextBlock   
                        x:Name="UserNameBlock"
                        FontSize="16"
                        Text="Имя"
                        VerticalAlignment="Center"
                        TextAlignment="Center">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Height="35" x:Name="ButtonProfile" Content="Мой профиль" Style="{DynamicResource ButtonSplash}"></Button>
                        <Button Height="35" x:Name="ButtonMain" Content="Главная" Style="{DynamicResource ButtonSplash}" Click="ButtonMain_Click"></Button>
                        <Button Height="35" x:Name="ButtonHistory" Content="История покупок" Style="{DynamicResource ButtonSplash}" Click="ButtonHistory_Click"></Button>
                        <Button Height="35" x:Name="Paket" Content="Корзина" Style="{DynamicResource ButtonSplash}" Click="Paket_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button Height="35" x:Name="ButtonExith" Content="Выход" Style="{DynamicResource ButtonSplashEx}" Click="ButtonExith_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
