TiketConcert/App.xaml

<Application x:Class="TiketConcert.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TiketConcert"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Window/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonEntry" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="5" CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггеры цвета фона -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0f0f0"/>
                                <Setter TargetName="border" Property="Background" Value="#c0c0c0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#808080"/>
                            </Trigger>

                            <!-- Анимация цвета фона при нажатии -->
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                            To="#808080" Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    To="#f0f0f0" Duration="0:0:0.020"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--//__________________________________________________________________-->
        
        
        <Style x:Key="TextBoxStyleWithWatermark" TargetType="TextBox">
            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#061828"/>
            <Setter Property="Background" Value="#F9F7F3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" SnapsToDevicePixels="True">
                            <Border x:Name="Backgroundd" BorderThickness="3" CornerRadius="10" Background="{TemplateBinding Background}">
                            </Border>

                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}"/>

                            <!-- Watermark Text -->
                            <TextBlock x:Name="WatermarkText"  Text="{TemplateBinding Tag}" Foreground="Gray" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WatermarkText" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
